<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewPlayerTurn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/Player"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="@+id/l1"
        app:layout_constraintStart_toStartOf="@+id/l1"
        app:layout_constraintTop_toBottomOf="@id/l1"></android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="@+id/l2"
        app:layout_constraintStart_toStartOf="@+id/l2"
        app:layout_constraintTop_toBottomOf="@id/l2"></android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="@+id/l3"
        app:layout_constraintStart_toStartOf="@+id/l3"
        app:layout_constraintTop_toBottomOf="@id/l3"></android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="@+id/l4"
        app:layout_constraintStart_toStartOf="@+id/l4"
        app:layout_constraintTop_toBottomOf="@+id/l4"></android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="@+id/l5"
        app:layout_constraintStart_toStartOf="@+id/l5"
        app:layout_constraintTop_toBottomOf="@+id/l5"></android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/l7"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="@+id/l6"
        app:layout_constraintStart_toStartOf="@+id/l6"
        app:layout_constraintTop_toBottomOf="@+id/l6"></android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/l8"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="@+id/l7"
        app:layout_constraintStart_toStartOf="@+id/l7"
        app:layout_constraintTop_toBottomOf="@+id/l7"></android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/l9"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="@+id/l8"
        app:layout_constraintStart_toStartOf="@+id/l8"
        app:layout_constraintTop_toBottomOf="@+id/l8"></android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/l10"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="@+id/l9"
        app:layout_constraintStart_toStartOf="@+id/l9"
        app:layout_constraintTop_toBottomOf="@+id/l9"></android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/l11"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="@+id/l10"
        app:layout_constraintStart_toStartOf="@+id/l10"
        app:layout_constraintTop_toBottomOf="@+id/l10">

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>